<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👻</text></svg>">
        <meta charset="UTF-8" />
        <meta name="description" content="Webapp for the game Phasmophobia">
        <meta name="robots" content="noindex"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GhostHunter</title>
        <link rel="stylesheet" href="./dist/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./dist/assets/css/all.min.css">
        <link rel="stylesheet" href="./dist/assets/css/index.css">
        <script src="./dist/assets/js/bootstrap.min.js"></script>
    </head>
    <body class="bg-dark">
        <noscript>To use GhostHunter, enable JavaScript first.</noscript>
        <div id="root"></div>
        <script src="dist/assets/js/app.js"></script>
    </body>
    </html>